{
  "Blackmaw": {
    "Domain": "http://blackmaw.local",
    "Audience": ""
  },
  "ConnectionStrings": {
    "BmConnStr": "server=.;database=blackmaw.dev;Integrated Security=True;Persist Security Info=True"
  },
  "Jwt": {
    "Issuer": "http://blackmaw.local",
    "Key": "ec9a3791-6e64-44f6-b06d-ef2c4ba30340"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
